<!--HTML5 CSS 예제-->

<html>
    <head>
        <meta charset="utf-8" />
        <title>CSS 예제</title>  
            <style>
            /*body 태그에 적용*/
        body {
            background-color:tan;   /*배경색 tan*/     
            color:#EE0015;  /*텍스트 색상 #EE0015*/      
            text-align:center;  /*텍스트 가운대 정렬*/      
            font-size:22px; /*텍스트 크기 22px*/
            }
            
            /*section 태그에 적용*/
        section {
            width:85%;  /*가로 85%*/
            border:4px #0c9070; /*태두리 굵기4px, 색상#0c9070*/
            text-align:left; /*텍스트 왼쪽 정렬*/
            padding:5px;    /*안쪽 여백 5px*/
            margin:10px;    /*바깥 여백 10px*/    
            background-color:white; /*배경색은 흰색*/
            }
            
            /*p 태그에 적용*/
        p {
            width:250px;    /*너비250px*/
        }
        </style>
    </head>
    <body>
        #EE0015<br />
            <section> 
                흰색<p>새로운 색</p>
            </section>
        <br />
        새로운 이미지<br />
            <img src="aa.jpg" />
            <br />이 개구리를 접는 방법은   
            <a href="http://faculty.purchase.edu/jeanine.meyer/origami">
            마이어 가족의 종이접기</a>를 참고하세요.<br /> 
    </body>
</html>